\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Grundlagen der Quantenmechanik}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Klassische Mechanik}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Kinematik}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dynamik(Zeitentwicklung, Vorhersagen)}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Weltbild der klassischen Physik vor ca. 1900}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Physik als W\IeC {\"u}rfel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Unvollst\IeC {\"a}ndigkeit der KM und Elektrodynamik}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Welle-Teilchen-Dualit\IeC {\"a}t}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Postulate der QM}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Bedeutung von $\Psi $}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Messung}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Schr\IeC {\"o}dingergleichung}{5}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Quantisierungsregeln}{6}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Freie Teilchen, Wellenpakete}{6}{section.1.6}
