\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen der Quantenmechanik}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klassische Mechanik}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kinematik}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dynamik(Zeitentwicklung, Vorhersagen)}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Weltbild der klassischen Physik vor ca. 1900}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physik als W\IeC {\"u}rfel}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unvollst\IeC {\"a}ndigkeit der KM und Elektrodynamik}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Welle-Teilchen-Dualit\IeC {\"a}t}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Postulate der QM}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bedeutung von $\Psi $}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Messung}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Schr\IeC {\"o}dingergleichung}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quantisierungsregeln}{6}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Freie Teilchen, Wellenpakete}{6}{section.1.6}}
\@setckpt{Dokumente/Kapitel1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
